leht5.xaml

<Page
    x:Class="ülesanne_1.leht5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ülesanne_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Column="0" Grid.Row="1">
            <ListBox>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
             <ListViewItem Background="LightGray" Width="550">item2</ListViewItem>
             <ListViewItem Background="White" Width="550">item2</ListViewItem>
            </ListBox>
        </ScrollViewer>


    </Grid>
</Page>
